opam-version: "2.0"
added: [
  "bin/dune" {"F:S29036328T1741719700.25"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S176806T1741719700.26"}
  "doc/dune/LICENSE.md" {"F:S1111T1741719700.26"}
  "doc/dune/README.md" {"F:S6004T1741719700.26"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1741719700.26"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1741719700.25"}
  "lib/dune/dune-package" {"F:S1320T1741719700.25"}
  "lib/dune/opam" {"F:S2675T1741719700.25"}
  "man/man1/dune-build.1" {"F:S16586T1741719700.25"}
  "man/man1/dune-cache.1" {"F:S1424T1741719700.25"}
  "man/man1/dune-clean.1" {"F:S15645T1741719700.25"}
  "man/man1/dune-coq.1" {"F:S1027T1741719700.25"}
  "man/man1/dune-describe.1" {"F:S18477T1741719700.25"}
  "man/man1/dune-diagnostics.1" {"F:S15370T1741719700.25"}
  "man/man1/dune-exec.1" {"F:S16729T1741719700.25"}
  "man/man1/dune-external-lib-deps.1" {"F:S16166T1741719700.25"}
  "man/man1/dune-fmt.1" {"F:S16433T1741719700.25"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1741719700.25"}
  "man/man1/dune-help.1" {"F:S2102T1741719700.25"}
  "man/man1/dune-init.1" {"F:S3869T1741719700.25"}
  "man/man1/dune-install.1" {"F:S18403T1741719700.25"}
  "man/man1/dune-installed-libraries.1" {"F:S15546T1741719700.25"}
  "man/man1/dune-internal.1" {"F:S1050T1741719700.25"}
  "man/man1/dune-monitor.1" {"F:S15694T1741719700.25"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16045T1741719700.25"}
  "man/man1/dune-ocaml.1" {"F:S1606T1741719700.25"}
  "man/man1/dune-package.1" {"F:S1841T1741719700.25"}
  "man/man1/dune-pkg.1" {"F:S1825T1741719700.26"}
  "man/man1/dune-printenv.1" {"F:S15869T1741719700.26"}
  "man/man1/dune-promote.1" {"F:S15758T1741719700.26"}
  "man/man1/dune-promotion.1" {"F:S1177T1741719700.26"}
  "man/man1/dune-rpc.1" {"F:S1473T1741719700.26"}
  "man/man1/dune-rules.1" {"F:S16475T1741719700.26"}
  "man/man1/dune-runtest.1" {"F:S16925T1741719700.26"}
  "man/man1/dune-show.1" {"F:S2315T1741719700.26"}
  "man/man1/dune-shutdown.1" {"F:S15364T1741719700.26"}
  "man/man1/dune-subst.1" {"F:S3409T1741719700.26"}
  "man/man1/dune-test.1" {"F:S15716T1741719700.26"}
  "man/man1/dune-tools.1" {"F:S981T1741719700.26"}
  "man/man1/dune-top.1" {"F:S15938T1741719700.26"}
  "man/man1/dune-uninstall.1" {"F:S18413T1741719700.26"}
  "man/man1/dune-upgrade.1" {"F:S15694T1741719700.26"}
  "man/man1/dune-utop.1" {"F:S15778T1741719700.26"}
  "man/man1/dune.1" {"F:S6229T1741719700.26"}
  "man/man5/dune-config.5" {"F:S3426T1741719700.26"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1741719700.26"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1741719700.26"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1741719700.26"}
]
