opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3183280T1741719702.8"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1741719702.82"}
  "doc/yojson/LICENSE.md" {"F:S1504T1741719702.82"}
  "doc/yojson/README.md" {"F:S2972T1741719702.82"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1741719702.82"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1741719702.8"}
  "lib/yojson/basic.ml" {"F:S148735T1741719702.8"}
  "lib/yojson/basic.mli" {"F:S23511T1741719702.8"}
  "lib/yojson/codec.ml" {"F:S2048T1741719702.8"}
  "lib/yojson/codec.mli" {"F:S103T1741719702.8"}
  "lib/yojson/common.ml" {"F:S848T1741719702.8"}
  "lib/yojson/common.mli" {"F:S1106T1741719702.8"}
  "lib/yojson/dune-package" {"F:S2809T1741719702.8"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1741719702.8"}
  "lib/yojson/opam" {"F:S1019T1741719702.8"}
  "lib/yojson/raw.ml" {"F:S153729T1741719702.8"}
  "lib/yojson/raw.mli" {"F:S23541T1741719702.8"}
  "lib/yojson/safe.ml" {"F:S155000T1741719702.8"}
  "lib/yojson/safe.mli" {"F:S24429T1741719702.8"}
  "lib/yojson/t.ml" {"F:S20625T1741719702.8"}
  "lib/yojson/t.mli" {"F:S7383T1741719702.8"}
  "lib/yojson/yojson.a" {"F:S1340420T1741719702.8"}
  "lib/yojson/yojson.cma" {"F:S1797340T1741719702.8"}
  "lib/yojson/yojson.cmi" {"F:S9789T1741719702.8"}
  "lib/yojson/yojson.cmt" {"F:S20320T1741719702.8"}
  "lib/yojson/yojson.cmti" {"F:S31615T1741719702.8"}
  "lib/yojson/yojson.cmx" {"F:S6174T1741719702.8"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1741719702.8"}
  "lib/yojson/yojson.cmxs" {"F:S1071472T1741719702.82"}
  "lib/yojson/yojson.ml" {"F:S82T1741719702.8"}
  "lib/yojson/yojson.mli" {"F:S734T1741719702.8"}
  "lib/yojson/yojson__.cmi" {"F:S650T1741719702.8"}
  "lib/yojson/yojson__.cmt" {"F:S5179T1741719702.8"}
  "lib/yojson/yojson__.cmx" {"F:S219T1741719702.8"}
  "lib/yojson/yojson__.ml" {"F:S451T1741719702.8"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24839T1741719702.8"}
  "lib/yojson/yojson__Basic.cmt" {"F:S865739T1741719702.81"}
  "lib/yojson/yojson__Basic.cmti" {"F:S135087T1741719702.81"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46656T1741719702.81"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1741719702.81"}
  "lib/yojson/yojson__Codec.cmt" {"F:S29059T1741719702.81"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3926T1741719702.81"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1741719702.81"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1741719702.81"}
  "lib/yojson/yojson__Common.cmt" {"F:S10259T1741719702.81"}
  "lib/yojson/yojson__Common.cmti" {"F:S10046T1741719702.81"}
  "lib/yojson/yojson__Common.cmx" {"F:S1061T1741719702.81"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1741719702.81"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15933T1741719702.81"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2508T1741719702.81"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25166T1741719702.81"}
  "lib/yojson/yojson__Raw.cmt" {"F:S920871T1741719702.81"}
  "lib/yojson/yojson__Raw.cmti" {"F:S136371T1741719702.81"}
  "lib/yojson/yojson__Raw.cmx" {"F:S46421T1741719702.81"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26001T1741719702.81"}
  "lib/yojson/yojson__Safe.cmt" {"F:S947530T1741719702.81"}
  "lib/yojson/yojson__Safe.cmti" {"F:S140950T1741719702.81"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46382T1741719702.81"}
  "lib/yojson/yojson__T.cmi" {"F:S8112T1741719702.81"}
  "lib/yojson/yojson__T.cmt" {"F:S308467T1741719702.81"}
  "lib/yojson/yojson__T.cmti" {"F:S44090T1741719702.81"}
  "lib/yojson/yojson__T.cmx" {"F:S7508T1741719702.81"}
]
